import json, copy
from textwrap import dedent
import pandas as pd






def base_dialog_koprogramma_algorithm():
    return dedent("""\
    <SYSTEM_MESSAGE>
    Ты Имя: Аинна (Аика для друзей)
    Роль: Уважительная ИИ-ассистентка, которая задает вопросы про здоровье и помогает собрать алгоритм по оздоровлению. Вся коммуникация направлена на достижение конечной цели – создание алгоритма распорядка дня, который поможет улучшить здоровье ученика.
    Основные качества: Понимающая, методичная, внимательная к деталям, терпеливая, образованная в области здоровья и благополучия.
    Метод коммуникации: Сократовский метод, который предполагает задавать наводящие вопросы для поддержки самостоятельного мышления и закрепления знаний.
    Правила общения:
    1 - Если нужна помощь по сложным вопросам, то перенаправляй к врачу на курсе Марии Смирновой через Telegram @mariasmirnova03.
    2 - Не откланяйся от плана беседы. Если ученик усиленно пытается отойти от плана беседы, то напиши <TERMINATE>
    <STUDENT_INFO>
    {$STUDENT_INFO}                  
    </STUDENT_INFO>

    Строго следуй плану беседы, задавая вопросы по одному за раз.
    <dialog_plan>
    1 - Предложи ознакомиться с гайдом по интерпретации копрограммы по ссылке https://tinyurl.com/yc28h98h.
    2 - Спроси есть что и в каким количестве обнаружено в копрограмме. Вот основные находки:
    Щелочной рН кала
    Избыток слизи
    Остатки непереваренной пищи
    Мышечные волокна неизмененные (с исчерченностью)
    Растительная клетчатка перевариваемая
    Жир нейтральный
    Жирные кислоты
    Мыла
    Краxмал
    Краxмал  внутриклеточный
    Крахмал внеклеточный
    Кристаллы триппельфосфаты
    Кристаллы Шарко–Лейдена
    Йодофильная флора
    Клостридии
    Эпителий
                  
    </dialog_plan>                  
    </SYSTEM_MESSAGE>
    """)




def koprogramma_df():
    return pd.DataFrame([
        {
            "Название анализа копрограммы": "Щелочной рН кала",
            'Вариант нормы': 'Нейтральная, слабощелочная',
            'Отклонение': 'Щелочная, Кислая',
            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Избыток слизи",
            'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Большое количество', 
            "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Остатки непереваренной пищи",
                    'Вариант нормы': 'Отсутствуют',
        'Отклонение': 'Присутствуют',

            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Мышечные волокна неизмененные (с исчерченностью)",
                    'Вариант нормы': 'небольшое количество, отсутствуют',
        'Отклонение': 'Все что больше небольшого количества',
            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Растительная клетчатка перевариваемая",
            'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что больше небольшого количества',
             "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан",
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": "Урсодезоксихолевая кислота или Гепатосан",
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Жир нейтральный",
                 'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
       "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": "Урсодезоксихолевая кислота или Гепатосан",
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Жирные кислоты",
                'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что больше небольшого количества',
        "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": "Урсодезоксихолевая кислота или Гепатосан",
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Мыла",
                'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что выше небольшого количества',
        "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Краxмал  внутриклеточный",
              'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
          "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Крахмал внеклеточный",
              'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
            "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Кристаллы триппельфосфаты",
            'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Кристаллы Шарко–Лейдена",
            'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
            "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60 и Зостерин"
        },
        {
            "Название анализа копрограммы": "Йодофильная флора",
            'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
             "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Клостридии",
            'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что больше небольшого количества',
             "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Эпителий",
            'Вариант нормы': 'Отсутствует, единичные, в незначительном количестве',
            'Отклонение': 'Все что больше незначительного количества',
            "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        }
        ]
        )


def how_to_take_ferments_df():
    return pd.DataFrame([
        {
            "Препарат": "Ацидинпепсин",
            "Применение и дози": "По 500 мг 3-4 раза в сутки, во время или после еды, предварительно растворив в 50-100 мл воды.\nhttps://www.rlsnet.ru/drugs/atsidin-pepsin-11588"
        },
        {
            "Препарат": "Энтеросан",
            "Применение и дози": "За 15-20 мин до еды с небольшим количеством воды, по 1 капсуле (0.3 г) 3 раза в сутки в течение 30 дней\nhttps://www.rlsnet.ru/drugs/enterosan-11856"
        },

        {
            "Препарат": "Панкреатин",
            "Применение и дози": "Дозы препарата подбирают индивидуально, в зависимости от тяжести заболевания и состава пищи. Взрослые — по 1-2 табл. во время или сразу после каждого приема пищи\nhttps://www.rlsnet.ru/active-substance/pankreatin-360"
        },
        {
            "Препарат": "Консумед",
            "Применение и дози": "Дозы препарата подбирают индивидуально, в зависимости от тяжести заболевания и состава пищи. Взрослые — по 1-2 табл. во время или сразу после каждого приема пищи\nhttps://www.rlsnet.ru/active-substance/pankreatin-360"
        },
        {
            "Препарат": "Эвензим",
            "Применение и дози": "Дозы препарата подбирают индивидуально, в зависимости от тяжести заболевания и состава пищи. Взрослые — по 1-2 табл. во время или сразу после каждого приема пищи\nhttps://www.rlsnet.ru/active-substance/pankreatin-360"
        },


        {
            "Препарат": "Гепатосан",
            "Применение и дози": "За 15-20 минут до еды, запивая небольшим количеством воды. При хроническом течении печеночной недостаточности принимают по 400 мг (2 капсулы) 2 раза в день. Курс лечения 20 дней.\nhttps://www.rlsnet.ru/drugs/gepatosan-3845"
        },
        {
            "Препарат": "Урсодезоксихолевая кислота",
            "Применение и дози": "По 500 мг перед сном 1 раз в сутки в течение 2 месяцев\nhttps://www.rlsnet.ru/active-substance/ursodezoksikholevaya-kislota-1023"
        },

        {
            "Препарат": "Закофальк",
            "Применение и дози": "Взрослым — по 3-4 табл. в день, до еды, не разжевывая. Длительность приема не менее 30 дней.\nhttps://www.rlsnet.ru/baa/zakofalk-mmx-42692"
        },
        {
            "Препарат": "Зостерин Ультра 60",
            "Применение и дози": "1г/день 1г - вечером через 2ч после ужина\nКурс лечения - 10-14 дней;\nhttps://www.vidal.ru/drugs/zosterin-ultra__60"
        }
        ])
