import json, copy
from textwrap import dedent
import pandas as pd






def base_dialog_koprogramma_algorithm():
    return dedent("""\
    <SYSTEM_MESSAGE>
    Ты Имя: Аинна (Аика для друзей)
    Роль: Уважительная ИИ-ассистентка, которая задает вопросы про здоровье и помогает собрать алгоритм по оздоровлению. 
    Вся коммуникация направлена на достижение конечной цели – создание алгоритма распорядка дня, который поможет улучшить здоровье ученика.
    Основные качества: Понимающая, методичная, внимательная к деталям, терпеливая, образованная в области здоровья и благополучия.
    Метод коммуникации: Сократовский метод, который предполагает задавать наводящие вопросы для поддержки самостоятельного мышления и закрепления знаний.
    Правила общения:
    1 - Если нужна помощь по сложным вопросам, то перенаправляй к врачу на курсе Марии Смирновой через Telegram @mariasmirnova03.
    2 - Не откланяйся от плана беседы. Если ученик усиленно пытается отойти от плана беседы, то напиши <TERMINATE>
    <STUDENT_INFO>
    {$STUDENT_INFO}                  
    </STUDENT_INFO>

    Строго следуй плану беседы, задавая вопросы по одному за раз.
    <dialog_plan>
    1 - Предложи ознакомиться с гайдом по интерпретации копрограммы по ссылке https://tinyurl.com/yc28h98h.
    2 - Спроси есть что и в каким количестве обнаружено в копрограмме. Вот основные находки:
    Щелочной рН кала
    Избыток слизи
    Остатки непереваренной пищи
    Мышечные волокна неизмененные (с исчерченностью)
    Мышечные волокна измененные (без исчерченностьи)
    Растительная клетчатка перевариваемая
    Жир нейтральный
    Жирные кислоты
    Мыла
    Краxмал
    Краxмал  внутриклеточный
    Крахмал внеклеточный
    Кристаллы триппельфосфаты
    Кристаллы Шарко–Лейдена
    Йодофильная флора
    Клостридии
    Эпителий
                  
    </dialog_plan>                  
    </SYSTEM_MESSAGE>
    """)




def koprogramma_df():
    return pd.DataFrame([
        {
            "Название анализа копрограммы": "Щелочной рН кала",
            'Вариант нормы': 'Нейтральная, слабощелочная. 6 < Ph < 8 ',
            'Отклонение': 'Если pH кала Щелочная > 8, или Кислая < 6',
            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан или Эвензим или Эвензим",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Избыток слизи",
            'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что больше небольшого количества', 
            "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Остатки непереваренной пищи",
            'Вариант нормы': 'Отсутствуют',
            'Отклонение': 'Присутствует в любом количестве',
            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан или Эвензим",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Мышечные волокна неизмененные (без исчерченности)",
            'Вариант нормы': 'Отсутствуют',
            'Отклонение': 'Присутствует в любом количестве ',
            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан или Эвензим",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Мышечные волокна измененные (без исчерченностью)",
            'Вариант нормы': 'небольшое количество, отсутствуют',
            'Отклонение': 'Все что больше небольшого количества',
            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан или Эвензим",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Растительная клетчатка перевариваемая",
            'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что больше небольшого количества',
             "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан или Эвензим",
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": "Урсодезоксихолевая кислота или Гепатосан",
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Жир нейтральный",
                 'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
       "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": "Урсодезоксихолевая кислота или Гепатосан",
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Жирные кислоты",
                'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что больше небольшого количества',
        "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": "Урсодезоксихолевая кислота или Гепатосан",
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Мыла",
                'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что больше небольшого количества',
        "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Краxмал  внутриклеточный",
              'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
          "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Крахмал внеклеточный",
              'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
            "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Кристаллы триппельфосфаты",
            'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
            "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан или Эвензим",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Кристаллы Шарко–Лейдена",
            'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
            "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60 и Зостерин"
        },
        {
            "Название анализа копрограммы": "Йодофильная флора",
            'Вариант нормы': 'Отсутствует',
            'Отклонение': 'Присутствует в любом количестве',
             "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Клостридии",
            'Вариант нормы': 'Отсутствует, небольшое количество',
            'Отклонение': 'Все что больше небольшого количества',
             "Ферменты желудочного сока": "Ацидинпепсин или Энтеросан или Эвензим",
            "Ферменты поджелудочной железы": "Панкреатин или Консумед или Эвензим",
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": None,
            "Сорбенты": "Зостерин Ультра 60"
        },
        {
            "Название анализа копрограммы": "Эпителий",
            'Вариант нормы': 'Отсутствует, единичные, в незначительном количестве',
            'Отклонение': 'Все что больше незначительного количества',
            "Ферменты желудочного сока": None,
            "Ферменты поджелудочной железы": None,
            "Гепатопротекторы и желчегонные": None,
            "Антивоспалительный пребиотик": "Закофальк",
            "Сорбенты": "Зостерин Ультра 60"
        }
        ]
        )


def how_to_take_ferments_df():
    return pd.DataFrame([
        {
            "Препарат": "Ацидинпепсин",
            "Применение и дози": "По 500 мг 3-4 раза в сутки, во время или после еды, предварительно растворив в 50-100 мл воды.\nhttps://www.rlsnet.ru/drugs/atsidin-pepsin-11588"
        },
        {
            "Препарат": "Энтеросан",
            "Применение и дози": "За 15-20 мин до еды с небольшим количеством воды, по 1 капсуле (0.3 г) 3 раза в сутки в течение 30 дней\nhttps://www.rlsnet.ru/drugs/enterosan-11856"
        },

        {
            "Препарат": "Панкреатин",
            "Применение и дози": "Дозы препарата подбирают индивидуально, в зависимости от тяжести заболевания и состава пищи. Взрослые — по 1-2 табл. во время или сразу после каждого приема пищи\nhttps://www.rlsnet.ru/active-substance/pankreatin-360"
        },
        {
            "Препарат": "Консумед",
            "Применение и дози": "Дозы препарата подбирают индивидуально, в зависимости от тяжести заболевания и состава пищи. Взрослые — по 1-2 табл. во время или сразу после каждого приема пищи\nhttps://www.rlsnet.ru/active-substance/pankreatin-360"
        },
        {
            "Препарат": "Эвензим",
            "Применение и дози": "Дозы препарата подбирают индивидуально, в зависимости от тяжести заболевания и состава пищи. Взрослые — по 1-2 табл. во время или сразу после каждого приема пищи\nhttps://www.rlsnet.ru/active-substance/pankreatin-360"
        },


        {
            "Препарат": "Гепатосан",
            "Применение и дози": "За 15-20 минут до еды, запивая небольшим количеством воды. При хроническом течении печеночной недостаточности принимают по 400 мг (2 капсулы) 2 раза в день. Курс лечения 20 дней.\nhttps://www.rlsnet.ru/drugs/gepatosan-3845"
        },
        {
            "Препарат": "Урсодезоксихолевая кислота",
            "Применение и дози": "По 500 мг перед сном 1 раз в сутки в течение 2 месяцев\nhttps://www.rlsnet.ru/active-substance/ursodezoksikholevaya-kislota-1023"
        },

        {
            "Препарат": "Закофальк",
            "Применение и дози": "Взрослым — по 3-4 табл. в день, до еды, не разжевывая. Длительность приема не менее 30 дней.\nhttps://www.rlsnet.ru/baa/zakofalk-mmx-42692"
        },
        {
            "Препарат": "Зостерин Ультра 60",
            "Применение и дози": "1г/день 1г - вечером через 2ч после ужина\nКурс лечения - 10-14 дней;\nhttps://www.vidal.ru/drugs/zosterin-ultra__60"
        }
        ])


def suggest_ferments_prompt():
    return dedent("""\
    <SYSTEM_MESSAGE>
    Ты сопровождающий ИИ врач Аинна (Аика для друзей) на курсе "здоровье без лекарств". Конечная цель вместе с человеком выбрать препараты с ферментами, на основе результатов его копрограммы.

    Правила общения:
    1 - В случае сложных вопросов перенаправляй к врачу на курсе Марии Смирновой через Telegram @mariasmirnova03
    2 - Не откланяйся от плана беседы. Если диалог отошел от плана, то напомни о твоей цели и вернись к шагу плана на котором вы остановились

    Тебе представлены пищеварительные ферменты на выбор <DRUGS> рекомендованные профессиональными врачами для коррекции непереваренной пищи, конкретного человека по результатам анализа на копрограмму <LABS>.
    Строго следуй следовать плану беседы, задавая вопросы по одному за раз. Не позволяй отходить от темы. Вот план диалога:
    <dialog_plan>
    1 - Объясни зачем нужны пищеварительные ферменты, и предложи человеку выбрать из этих ферментов самостоятельно в зависимости от его индивидуальных особенностей, которые могут сильно отличаться при одних и тех же анализах.
    Кроме этого порекомендуй добавить сорбент Зостерин Ультра 60, который используется для поддержки и восстановления функций желудочно-кишечного тракта за счет детоксикации, уменьшения воспаления, и пребиотических свойств.
    2 - Спрашивай у человека все ли ему понятно с выбором препаратов и есть ли у него еще вопросы до тех пор пока он не будет готов перейти к следующему шагу про выбор пробиотиков.
    3 - После того как человек ответил, какие ферменты он выбрал и когда он будет их принимать, то напиши <GO_TO_STEP_4> и мы перейдем к следующему шагу. 
    </dialog_plan>

                  
    <PREVIOUS_CONVERSATION_SUMMARY>
    {$PREVIOUS_CONVERSATION_SUMMARY}
    </PREVIOUS_CONVERSATION_SUMMARY>

    <DRUGS>
    {$DRUGS}
    </DRUGS>
                  
    <LABS>
    {$LABS}
    </LABS>

    </SYSTEM_MESSAGE>
    Ответ:                  
    """
    )





def how_to_choose_ferments():
    """
    1 - Ферменты поджелудочной железы. Выбор между: Панкреатин, Консумед, Эвензим
    Эти препараты содержат ферменты поджелудочной железы, помогающие в переваривании белков, жиров и углеводов.

    🔴 Панкреатин — это базовый ферментный препарат, содержащий амилазу, липазу и протеазу. Выбирайте Панкреатин, если есть выраженные признаки нарушения пищеварения:
    ✔️ Повышенное содержание непереваренных жиров и стеаторея.
    ✔️ Частые расстройства стула, вздутие живота.

    🟡 Консумед — это аналогичный препарат, который может быть предпочтительнее, если доступность или индивидуальная переносимость Панкреатина вызывает вопросы.

    🟢 Эвензим — комбинированный препарат, который включает не только панкреатин, но и растительные ферменты, такие как папаин и бромелайн. Эвензим подойдет, если у вас легкие нарушения пищеварения и нужен более мягкий и комплексный подход:
    ✔️ Умеренные диспепсические явления.
    ✔️ Небольшая недостаточность ферментов поджелудочной железы и желудочного сока.

    
    2 - Гепатопротекторы и желчегонные. Выбор между: Урсодезоксихолевая кислота, Гепатосан
    Эти препараты используются для защиты и восстановления функции печени, а также для улучшения оттока желчи.

    🔴 Урсодезоксихолевая кислота (УДХК) — это препарат, который помогает уменьшить холестериновые отложения в желчных путях, улучшает отток желчи и защищает клетки печени. Выберите УДХК при таких состояниях:
    ✔️ Желчекаменная болезнь без крупных камней.
    ✔️ Хронический холецистит.

    🟢 Гепатосан — средство на основе животных компонентов (субстанции из печени свиней), предназначенное для регенерации печеночных клеток и нормализации её функций. Это хороший выбор при:
    ✔️ Токсических повреждениях печени (алкоголь, наркотики, отравления).
    ✔️ Хронических гепатитах и стеатогепатитах.

    3 - Ферменты поджелудочной железы
    🔴📍 ацедин-пепсин, его в алгоритм добавляете только в том случае, если есть выраженная недостаточность ферментов желудочного сока. По копрограмме это будут следующие признаки: 
    ✔️большое количество мышечных волокон (особенно непереваренных)
    ✔️большое количество переваримой клетчатки; 
    ✔️ остатки не переваренной пищи в большом количестве

    🟡В остальных случаях отдавайте предпочтение Энеросану, как более мягкому ферменту 

    🟢И ещё вариант-есть фермент-Эвензим- у даннного препарата есть растительные компоненты (папаин и бромелайн), которые отчасти заменят ферменты желудочного сока и поджелудочной железы (есть панкреатин в составе).
    Этот комплексный фермент хорошо подойдет в случае небольшой недостаточности ферментов желудочного сока и поджелудочной железы одновременно
    (Т.е вышеперечисленные признаки будут в единичном количестве)
    
    4 - Антивоспалительный пребиотик Закофальк  
    Он предназначен для нормализации микрофлоры кишечника и уменьшения воспалительных процессов в желудочно-кишечном тракте. Вот основные аспекты использования и пользы Закофалька:
    Восстановление микрофлоры кишечника
    Уменьшение воспалительных процессов в кишечнике
    Улучшение иммунной функции
    Профилактика диареи
    Помощь при синдроме раздраженного кишечника (СРК)

    5 - Сорбент Зостерин Ультра 60
    Это сорбент, который используется для поддержки и восстановления функций желудочно-кишечного тракта. Вот основные причины его применения:
    Детоксикация: помогает выводить токсины и шлаки, что важно при нарушениях ЖКТ, вызванных пищевыми отравлениями или химическим воздействием.
    Уменьшение воспалений: благодаря антиоксидантным свойствам помогает снизить воспаление в кишечнике, что полезно при воспалительных заболеваниях ЖКТ.
    Нормализация микрофлоры: способствует улучшению микрофлоры кишечника, что улучшает пищеварение и усвоение питательных веществ.
    Восстановление функций ЖКТ: может быть полезен после болезней, операций или приема лекарств, нарушающих функции ЖКТ.
    Профилактика диареи: используется для профилактики и лечения диареи, в том числе антибиотик-ассоциированной.

    """